<!DOCTYPE html>
<!-- 
    index.html
    PROG1800-22S-Sec3 - Assignment 1

    Dynamic website that generates a receipt after choosing the items the user wants to buy.

    Daniela Onici Student ID# 8754297, 2022.06.07: Created 
                                       2022.06.08: Finished
-->
<html>
    <head>
        <title>Cake shop</title>
        <script src="./assets/js/script.js"></script>
        <style>
            body{
                background-image: url("./assets/docs/background.jpg");
                background-size: cover;
            }
            h1{
                font-weight: bold;
                text-align: center;
                font-size: 60px;
                color: #F2EAD0;
                font-family: "Lucida Handwriting", cursive;
                background-color: #403239;
                opacity: 70%;
                height: 90px;
            }
            #boxes{
                display: grid;
                justify-content: center;
                grid-template-columns: 0fr 0fr;
                grid-gap: 90px;
            }
            #items{
                background-color: #403239;
                color: #F2EAD0;
                width: 400px;
                height: 300px;
                border: solid 2px;
                border-radius: 20px;
                opacity: 90%;
                padding: 10px;
            }
            #receipt{
                background-color: #403239;
                color: #F2EAD0;
                width: 400px;
                height: 300px;
                border: solid 2px;
                border-radius: 20px;
                opacity: 90%;
                padding: 10px;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            input[type=button]{
                color: #F2EAD0;
                float: right;
                background-color: #261F26;
                border-color: #F2ECCE;
                border-radius: 15px;
                width: 160px;
            }
            input[type=button]:hover{
                opacity: 30%;
            }
            #table{
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>Cake shop</h1>
        <div id="boxes">
            <div id="items">
                <p>Choose your items</p>
                <label for="redVelvet" id="redVelvetCake">Red Velvet Cake - $35</label> 
                    <input type="button" value="Add to Cart" onclick="addToCart('RedVelvet')"><br><br>
                <label for="rainbowCake">Rainbow Cake - $40</label> 
                    <input type="button" value="Add to Cart" onclick="addToCart('Rainbow')"><br><br>
                <label for="strawberryCake">Strawberry Cake - $30</label> 
                    <input type="button" value="Add to Cart" onclick="addToCart('Strawberry')"><br><br>
                <label for="blueberryCake">Blueberry Cake - $45</label> 
                    <input type="button" value="Add to Cart" onclick="addToCart('Blueberry')"><br><br>
                <label for="lemonCake">Lemon Cake - $35</label> 
                    <input type="button" value="Add to Cart" onclick="addToCart('Lemon')"><br><br><br>
                    <input type="button" value="Checkout" onclick="receipt()">
            </div>
            <div id="receipt">
                <p>Receipt</p><br><br>
                <p id="customerName"></p>
                <table id="table">
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
    